<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Beneficios de andar en bicicleta &middot; Mx Bikes Bicycle Store</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Francisco Hernández León">
    	<meta name="description" content="Venta de bicicletas en México">
    	<meta http-equiv="content-language" content="es-mx" />

		<meta name="generator" content="Hugo 0.16" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://franzvalo1.github.io/mxbikes/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://franzvalo1.github.io/mxbikes/" class="image avatar"><img src="https://franzvalo1.github.io/mxbikes/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>MxBikes</strong>, un lugar muy mexicano<br> para bicis <br> <a href="franzvalo1.github.io/mxbikes">mexicanas</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://franzvalo1.github.io/mxbikes/">Inicio</a></li>
			
				<li><a href="https://franzvalo1.github.io/mxbikes/post/">Bicis en Venta</a></li>
			
				<li><a href="https://franzvalo1.github.io/mxbikes/blog/">BiciTips</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
<h1 class="page-title">Mx Bikes Bicycle Store</h1>
	<span>


		<h1>Beneficios de andar en bicicleta</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-09-17 13:47:08 &#43;0200 &#43;0200">2015-09-17</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://franzvalo1.github.io/mxbikes/categories/experiencias-de-vida">Experiencias de vida</a>
        
        
    



   
   


	</span>
<br><br>

	<p>
		<img src="https://franzvalo1.github.io/mxbikes/images/fulls/bike.jpg" alt="" class="image fit"/>
		<img src="https://franzvalo1.github.io/mxbikes/images/" alt="" />
		<img src="https://franzvalo1.github.io/mxbikes/images/" alt="" />
	    

<p>Hola, te presentamos 13 razones por las que andar en bicicleta te puede ayudar a ti y a los tuyos.</p>

<h2 id="1-siéntete-bien">1. Siéntete bien</h2>

<p>Tu cuerpo segrega hormonas que te hacen sentir mejor.</p>

<p><img src="https://franzvalo1.github.io/mxbikes/images/fulls/happybike.jpg" class="image fit"></p>

<h2 id="2-reduce-infartos">2. Reduce infartos</h2>

<p>Con el ejercicio del pedaleo, se reduce un 50% la probabilidad de sufrir uno, el ritmo cardiaco máximo aumenta y la presion arterial disminuye.</p>

<p><img src="https://franzvalo1.github.io/mxbikes/images/fulls/heartstroke.png" class="image fit"></p>

<h2 id="3-estimula-tus-músculos">3. Estimula tus músculos</h2>

<p>Estimula los pequeños músculos de las vértebras dorsales (músculos que cuesta mucho hacer trabajar con cualquier otro deporte).</p>

<p><img src="https://franzvalo1.github.io/mxbikes/images/fulls/musclebike.png" class="image fit"></p>

<h2 id="4-piensa-mejor">4. Piensa mejor</h2>

<p>El cerebro se oxigeno más y te permite pensar con más facilidad.</p>

<p><img src="https://franzvalo1.github.io/mxbikes/images/fulls/philosophy.jpg" class="image fit"></p>

<h2 id="5-protege-tus-articulaciones">5. Protege tus articulaciones</h2>

<p>Con la bicicleta las rodillas funcionan protegidas. ya que del 70% al 80% del peso de tu cuerpo se mantiene sobre el asiento.</p>

<p><img src="https://franzvalo1.github.io/mxbikes/images/fulls/biking-pain.jpg" class="image fit"></p>

<h2 id="6-baja-el-colesterol">6. Baja el colesterol</h2>

<p>Los vasos sanguíneos se mantienen flexibles y saludables cuando tus piernas se mueven cada día</p>

<p><img src="https://franzvalo1.github.io/mxbikes/images/fulls/cholesterol.jpg" class="image fit"></p>

<h2 id="7-se-feliz">7. Se feliz</h2>

<p>Tu cuerpo genera endorfina: que son los llamados hormonas de la felicidad</p>

<p><img src="https://franzvalo1.github.io/mxbikes/images/fulls/franzbike.JPG" class="image fit"></p>

<h2 id="8-fortalece-la-zona-lumbar">8. Fortalece la zona lumbar</h2>

<p>Gracias a los movimientos regulares de las piernas</p>

<p><img src="https://franzvalo1.github.io/mxbikes/images/fulls/cyclingposture.png" class="image fit"></p>

<h2 id="9-evita-dolores">9. Evita Dolores</h2>

<p>Muchos dobres de espalda son por causa de le inactividad, se reduce la nutrición de las discos y van perdiendo su capacidad de amortiguar los impactos.</p>

<p><img src="https://franzvalo1.github.io/mxbikes/images/fulls/happinesscycling.jpg" class="image fit"></p>

<h2 id="10-anticuerpo-contra-el-cancer">10. Anticuerpo contra el cancer.</h2>

<p>Cado vez que andas en bicicleta estás dándole un impulso a la potencia de tu sistema inmunológico. Las células &ldquo;come bacterias&rdquo; del cuerpo, los fagocitos, se movilizan de forma inmediata gracias al pedaleo para aniquilar bacterias y células cancerígenas. Esto es lo razón por lo que a los enfermos de cáncer y SIDA se les recomienda ir en bicicleta.
<img src="https://franzvalo1.github.io/mxbikes/images/fulls/fuckcancer.jpg" class="image fit"></p>

<h2 id="11-la-mejor-opción">11. La mejor opción</h2>

<p>En la bici las articulaciones ni los cartílagos soportan cargas elevadas.
<img src="https://franzvalo1.github.io/mxbikes/images/fulls/sunsetbike.jpg" class="image fit"></p>

<h2 id="12-corrige-tu-postura">12. Corrige tu postura</h2>

<p>Con la postura correcta. el torso ligeramente inclinado adelante, la musculatura de la espalda está bajo tensión se ve obligada a estabilizar el tronco.
<img src="https://franzvalo1.github.io/mxbikes/images/fulls/cycling-posture.jpg" class="image fit"></p>

<p>A continuación les dejamos una imagen que ilustra todas estas ventajas, no encontramos al autor original, pero ¡gracias!.</p>

<p><img src="https://franzvalo1.github.io/mxbikes/images/fulls/beneficios-bicicleta.jpg" class="image fit"></p>

			
<section class="share">
  Compartir este blog<br>
  <a class="icon-twitter" style="font-size: 1.2em" href="https://twitter.com/share?text=Beneficios%20de%20andar%20en%20bicicleta&nbsp;-&nbsp;Mx%20Bikes%20Bicycle%20Store&amp;url=https%3a%2f%2ffranzvalo1.github.io%2fmxbikes%2fblog%2fBeneficios-Andar-Bicicleta%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.2em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffranzvalo1.github.io%2fmxbikes%2fblog%2fBeneficios-Andar-Bicicleta%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.2em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ffranzvalo1.github.io%2fmxbikes%2fblog%2fBeneficios-Andar-Bicicleta%2f&amp;description=Beneficios%20de%20andar%20en%20bicicleta"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.2em" href="https://plus.google.com/share?url=https%3a%2f%2ffranzvalo1.github.io%2fmxbikes%2fblog%2fBeneficios-Andar-Bicicleta%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>


			<a href="/mxbikes/post/"> Ver todas las bicis en venta </a> /
			<a href="/mxbikes">Regresar al inicio </a>
	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'https-franzvalo1-github-io-mxbikes';
    var disqus_identifier = 'https:\/\/franzvalo1.github.io\/mxbikes\/blog\/Beneficios-Andar-Bicicleta\/';
    var disqus_title = 'Beneficios de andar en bicicleta';
    var disqus_url = 'https:\/\/franzvalo1.github.io\/mxbikes\/blog\/Beneficios-Andar-Bicicleta\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	<img src="http://guestscounter.com/count.php?c_style=2&id=1473923809" border=0 alt="blog counter">

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/bikesmx/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		<li><a href="//twitter.com/twitter.com/MxBikes" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		
		
		
		
		<li><a href="https://franzvalo1.github.io/mxbikes/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Francisco León <img src='http://guestscounter.com/count.php?c_style=2&id=1473737399' border=0></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://franzvalo1.github.io/mxbikes/js/jquery.min.js"></script>
<script src="https://franzvalo1.github.io/mxbikes/js/jquery.poptrox.min.js"></script>
<script src="https://franzvalo1.github.io/mxbikes/js/skel.min.js"></script>
<script src="https://franzvalo1.github.io/mxbikes/js/util.js"></script>

<script src="https://franzvalo1.github.io/mxbikes/js/main.js"></script>





	</body>
</html>
